package com.rabbit.lang.ex04;

public class Exam20 {
  public static void main(String[] args) {
    
    double d;

    d = 9.99999999988888; // 소수점을 떼면 숫자의 개수가 15개이다.
    System.out.println(d);

    d = 9999999.88888888; // 소수점을 떼면 숫자의 개수가 15개이다.
    System.out.println(d);

    d = 99999999998888.8; // 소수점을 떼면 숫자의 개수가 15개이다.
    System.out.println(d);

    // 소수점을 뗐을 때 앞에 0만 있을 경우 그 0은 자릿수에서 제외한다.
    d = 0.00000999999999988888; // 소수점을 떼면 숫자가 21개 이지만, 앞의 0을 제외하면 실제 7개이다.
    System.out.println(d); // OK

    // 주의!
    //- 유효자릿수가 15자리를 넘어가면 정상적으로 값을 저장되지 않을 수 있다.
    //- 리터럴 값이 이미 유효자릿수를 넘어간다.
    //- 변수에 저장하기 전에 리터럴 값이 이미 반올림되거나 잘린다.
    d = 9.999999999999997; // 맨 뒤의 값이 반올림 되거나 잘린다.
    System.out.println(d);

    //-변수에 값을 넣기 전에 리터럴에서 // 맨 뒤의 값이 반올림 되거나 잘린다.
    d = 999999999999999.7; 
    System.out.println(d);
 
  }
}



