package com.rabbit.lang.ex04;

public class Exam16 {
  public static void main(String[] args) {
    
    byte b; //1바이트 크기의 정수 값을 담을 메모리 준비
    
    b = -128; //(최소값) 
    b = 127;  //(최대값)
    
    
    
    short s; // 2바이트 크기의 정수 값을 담을 메모리 준비
     
    s = -32768; //(최소값)
    s = 32767;  //(최대값)

    int i;  // 4바이트 크기의 정수 값을 담을 메모리 준비

    i = -2147483648; 
    i = 2147483647;  

    // 정수 값 뒤에 L 또는 l을 붙이지 않은 리터럴은 4바이트 크기를 의미하다.
    // - 4 byte 크기를 벗어나는 정수를 표기할 때는 반드시 숫자 뒤에 L 또는 l을 붙여야 한다.
        
    long l; // 8바이트 크기의 정수 값을 담을 메모리 준비 
    
    l = -9223372036854775808L; // 10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    l = 9223372036854775807L;  // 01111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
    
  }
}
